<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>All About Photography</title>
<style>
    #container{
        text-align: left;
        margin-left: 35%;
        margin-right: 5%;
    }
    img{
        width: 10%;
        margin-left: 17%;
        height: auto;
        float: left;
    }
    footer{
        margin-top: 45px;
        width: 100%;
        margin-left: 0%;
    }
    @media screen and (max-width: 700px) {
        img{
            float: unset;
            width: 25%;
            margin-left: 5%;
            margin-right: 5%;
        }
        #container{
        margin-left: 5%;
        }
        footer{
            margin-left: -5%;
        }
    }
</style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <div class="topnav-left">
          <a class="active" href="index.html">Home</a>
        </div>
        <div class="topnav">
          <a href="order.html">Order</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    </div>
<h1>About</h1>
<img id="cupcake" src="https://www.georgetowncupcake.com/GetImage.ashx?maintainAspectRatio=true&maxHeight=160&maxWidth=500&Path=%7E%2FAssets%2FProductImages%2FCC_Vanilla_Squared.png" alt="Vanilla Cupcake">
<div id="container">
    <p style="font-size: 40px;">Hello!</p>
    <p style="line-height: 2.5;"> We make real celebrations taste better with premium, baked-fresh daily cupcakes :)<br>
        But, you don’t just want a fanciful cupcake that looks pretty on the outside. 
        You also want fresh, moist dessert made with the finest ingredients. Our cupcakes are baked fresh daily using 
        100% pure ingredients and organic fruit preserves. We hand frost pretty and playful designs that are visually 
        alluring. We hand select flavors that delight your taste buds and melt in your mouth, and we hand bake using 
        natural ingredients for responsible indulgence.
    </p>
    <br>
</div>

</body>
</html>