<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Experiments and Mini-projects</title>
<style>
  body {
      background-color: rgb(245, 242, 205);
    }
    h1 {
        text-align: center;
        color: rgb(185, 141, 190);
        text-align: center;
      padding: 25px;
      margin: 40px 40px 40px 40px ;
      border: 3px dotted #777;
      font-style:normal;
      font-family: 'Times New Roman', Times, serif;
      border-color: black;
  }
  title {
      color: #d6a38f;
    font-style: initial;
    display: -webkit-box;
  }
  p {
      text-align: center;
      font-weight: bold;
  }
  
  a:link {
      color: #d6a38f;
  }
  a:visited {
      color: #d6a38f;
  }
  
  h2 {
      text-align: center;
      color: #d6a38f;
   
  }

  footer {
    text-align: center;
    color: #d6a38f;
  }
  
  </style>
</head>

<body>
<h1>Experiments and Mini-projects</h1>

  
<h2><a href="navidad.html">Feliz Navidad</a></h2>


<h2><a href="index.html">Back!</a></h2>


<footer>
    <br>
    <a href="http://validator.w3.org/check?uri=https://maria15s.github.io/website/experiments.html">
    <strong> HTML </strong> Valid! </a> |
    <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fmaria15s.github.io%2Fwebsite%2Fexperiments.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
    <strong> CSS </strong> Valid! </a>
  </footer>


</body>
</html>