<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Maria's Website </title>
<style>
    body {
        background-color: rgb(245, 242, 205);
      }
    
    h1 {
        text-align: center;
        color: rgb(185, 141, 190);
        text-align: center;
      padding: 25px;
      margin: 40px 40px 40px 40px ;
      border: 3px dotted #777;
      font-style:normal;
      font-family: 'Times New Roman', Times, serif;
      border-color: black;
     
    }
    p {
        text-align: center;
        font-weight: bolder;
    }
    
    a:link {
        color: #d6a38f;
    }
    a:visited {
        color: #d6a38f;
    }
    
    h2 {
      text-align: center;
      color: #d6a38f;
     
    }
  
    footer {
      text-align: center;
      color: #d6a38f;
    }
    
    </style>
</head>
<body>
<h1>Welcome to my website!</h1>

<p>Hey! It's Maria, this is my website, you can see my projects below. </p>


<h2><a href="home.html">Starbuzz Website!</a></h2>


<h2><a href="headfirstlounge.html">Head First Lounge!!</a></h2>

<footer>
  <br>
  <a href="http://validator.w3.org/check?uri=https://maria15s.github.io/website/headfirstlounge.html">
  <strong> HTML </strong> Valid! </a> |
  <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fmaria15s.github.io%2Fwebsite%2Fheadfirstlounge.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
  <strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>