<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directions!</title>
<style>
  body {
      background-color: rgb(245, 242, 205);
    }
    
  p {
      text-align: center;
      font-weight: bold;
  }
  
  a:link {
      color: #d6a38f;
  }
  a:visited {
      color: #d6a38f;
  }
  
    h1 {
      text-align: center;
      background-color: #FFF;
      padding: 2vw;
      margin: 0;
      border-radius: 40%;
      border: 1vw solid #d4797b;
      font-family: 'SnowtopCaps';
      font-weight: normal;
      font-size: 6vw;
  }
  

  footer {
    text-align: center;
    color: #d6a38f;
  }
  
  </style>
</head>

<body>
    
    
  <h1>Feliz Navidad!</h1>



</body>
</html>