<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Starbuzz Website!</title>
<style>
  body {
      background-color: rgb(245, 242, 205);
    }
  
  h1 {
      text-align: center;
      color: rgb(185, 141, 190);
  }
  p {
      text-align: justify;
  }
  
  a:link {
      color: #d6a38f;
  }
  a:visited {
      color: #d6a38f;
  }
  
  h2 {
    text-align: center;
    padding: 25px;
    margin: 40px 40px 40px 40px ;
    border: 3px dotted #777;
    font-style:normal;
    color: #d6a38f;
    font-family: 'Times New Roman', Times, serif;
    border-color: black;
   
  }

  footer {
    text-align: center;
    color: #d6a38f;
  }
  
  </style>
</head>

<body>
<h1>Our Mission!</h1>


</body>