<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>All About Photography! </title>
<style>
   #container{
        text-align: left;
        margin-left: 35%;
        margin-right: 5%; 
   }
      body {
        background-color: rgb(245, 242, 205);
      }
    
    h1 {
        text-align: center;
        color: #b98dbe;
        text-align: center;
      padding: 30px;
      margin-left: 900px;
      margin-right: 900px;
      margin-top: 40px;
      margin-bottom: 40px;
      border: 3px dotted #777;
      font-style:normal;
      font-family: 'Times New Roman', Times, serif;
      border-color: black;
     
    }
    img {
      float: unset;
            width: 25%;
            margin-left: 5%;
            margin-right: 5%;
    }
    
    a:link {
        color: #d6a38f;
    }
    a:visited {
        color: #d6a38f;
    }
    a:hover {
      border-bottom: #e26a5a;
      text-decoration-color: #e26a5a;
      text-decoration-style: initial;
      text-emphasis-color: #e26a5a;
      color: #e26a5a;
    
  }
    h2 {
      text-align: center;
      color: #d6a38f;
     
    }

    h3 {
      text-align: left;
        color: rgb(185, 141, 190);
        text-align: center;
      padding: 30px;
      margin-left: 40px;
      margin-right: 1500px;
      margin-top: 40px;
      margin-bottom: 40px;
      border: 3px dotted #777;
      font-style:normal;
      font-family: 'Times New Roman', Times, serif;
      border-color: black;
     
    }
  
    footer {
      text-align: center;
      color: #d6a38f;
    }
   
        img {
            float: unset;
            width: 25%;
            margin-left: 5%;
            margin-right: 5%;
        }
        #container{
        margin-left: 5%;
        }
    
    </style>
</head>
<body>

  <h1>All About Photography!</h1>

  <p>For two years now I have been interested in not just taking photos but also learning more about how it all started. The history of photography is just as interesting
    as learning different techniques with a camera. I am going to start to dive into some histroy about cameras and how it all started. 
  </p>


  <img src="https://www.worldatlas.com/r/w1200/upload/8a/cd/04/shutterstock-599128478.jpg"> 

  <div id="container">
    <p style="font-size: 40px;">The Beginning</p>
    <p style="line-height: 2.5;"> Photography began in the late 1830's, starting in France. Joseph nicéphore Niépce used a camera obscura to 
      expose a pewter plate coated with bitumen to light. This was the first image that didn't fade quickly. His success led to a number of other 
      people's experiments and then photography started to progress faster.
    </p>
  <h2><a href="index.html">Home</a></h2> 


<footer>
  <br>
  <a href="http://validator.w3.org/check?uri=https://maria15s.github.io/website/index.html">
  <strong> HTML </strong> Valid! </a> |
  <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fmaria15s.github.io%2Fwebsite%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
  <strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>